# Public URLS
NEXT_PUBLIC_SITE_URL=

# Contentful CMS
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_TOKEN=
NEXT_PUBLIC_CONTENTFUL_ENV='develop'

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

# MongoDB Atlas
MONGODB_URI=
DB_NAME=

# Auth
JWT_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

# GA
NEXT_PUBLIC_GOOGLE_ANALYTICS=

# SendGrid
SENDGRID_API_KEY=
MAILER_ADDRESS=

# AWS
NEXT_PUBLIC_AWS_ACCESS_KEY=
NEXT_PUBLIC_AWS_SECRET_KEY=
NEXT_PUBLIC_AWS_BUCKET_NAME=
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_S3_URL=

# Facebook
NEXT_PUBLIC_FB_PIXEL_ID=