CHEC_PUBLIC_KEY=
NEXT_PUBLIC_ORG_SLUG=
ECOM_CLIENT_ID=
ECOM_SALES_ID=
ECOM_CLIENT_SECRET=
NEXT_PUBLIC_ECOM_DOMAIN=
CONTENTFUL_SPACE_ID=
CONTENTFUL_TOKEN=

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures

NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=
DB_NAME=

DEV_URL=
PROD_URL=

SALT_ROUNDS=

JWT_SECRET=
JWT_ENCRYPT=

GOOGLE_ID=
GOOGLE_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

MAILER_ADDRESS=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=