# Public URLS
NEXT_PUBLIC_SITE_URL='http://localhost:3000'
NEXT_PUBLIC_COMPLETE_ORDER='http://localhost:3000/checkout/completeOrder'
NEXT_PUBLIC_CANCEL_ORDER='http://localhost:3000/checkout/cancelOrder'
NEXT_PUBLIC_ECOM_DOMAIN='https://king-of-cardboard.commercelayer.io'
NEXT_PUBLIC_ECOM_SLUG='king-of-cardboard'

# Commerce Layer
ECOM_CLIENT_ID='9Kav7Ic2pHSX-72zEDgnmkz3vZLdZPiSGiT2Ifzmto8'
NEXT_PUBLIC_ECOM_SALES_ID='c2Nkc3KzTMZG4zJkxrBVzkBX2bbq2hXcfkA5axaBD_Y'
ECOM_CLIENT_SECRET='eQlK-2MsnUNFtst3C02wFlRLb17oiOHZDgi3xRQrZrc'
NEXT_PUBLIC_MARKET='market:6098'
NEXT_PUBLIC_STOCK_LOCATIONS='qnPbeuJNWk'
NEXT_PUBLIC_SHIPPING_CATEGORY_SINGLES='gNyDpFrVqK'
NEXT_PUBLIC_SHIPPING_CATEGORY_BREAKS='MWjgYFVZLK'
NEXT_PUBLIC_SHIPPING_PRICE_LIST='jLDqQCggRB'

# Contentful CMS
CONTENTFUL_SPACE_ID='qeycwswfx7l5'
CONTENTFUL_TOKEN='rleN7jJhMIc3M63nmLS3zAXfI4SscR0EZnXjmBQqMpM'
CONTENTFUL_MANAGE_TOKEN='CFPAT-rmH3qleU6KebsfqwxsaoP9cTpUipgmjLMbPMfpgU-Ko'

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51JUXsmIdquk36sRllxyFCyCLX8JVSHoghZbCyDxptY6j3EbPzdrTtU1hGtmC8vM1WFDgl94DozYTHuSCejJ8vEJl00L57I6cC8'

# MongoDB Atlas
MONGODB_URI='mongodb+srv://admin:39wsxHFbxPYWubAo@kingofcardboardcluster.gw0yc.mongodb.net/kingofcardboard?retryWrites=true&w=majority'
DB_NAME='kingofcardboard'

# Auth
JWT_SECRET='kingofcardboard-secret-key'
GOOGLE_ID='1002367078533-17br0i2cq73p0gso3uhv5dam2hli23j0.apps.googleusercontent.com'
GOOGLE_SECRET='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'
TWITCH_CLIENT_ID='dht545jajk1oe1ctmacsqh0sppqdnu'
TWITCH_CLIENT_SECRET='2t2iuhaj4ael0cy0kbp71ku3xk2yxh'

# Amazon SES Mailer
AWS_REGION='eu-west-1'
MAILER_ADDRESS='noreply@kingofcardboard.co.uk'

# GA
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-RSM5XW4K9P'